# mongospark

./: pom.xml
metastore_db/: db.lck  service.properties
src/main/java/com/mongo/: Character.java  consumer.java  consumerthreads.java  mongotour.java  producerdemo.java
src/main/java/com/twitter/: TwitterProducer.java  twitterconsumer.scala
